REACT_APP_REGISTER_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/users
REACT_APP_VALIDATE_TOKEN_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/token
REACT_APP_POST_CHANGES_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/posts/
REACT_APP_POSTS_BY_USER_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/posts/user
REACT_APP_POSTS_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/posts
REACT_APP_AUTHENTICATION_ENDPOINT=https://wall-app-api.herokuapp.com/api/v1/authenticate